<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipsMechanisms\Player.cs">
    <Files>
      <File FileName="InterstellarSurvival.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\SpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipsMechanisms\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipsMechanisms\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipsMechanisms\Player.cs" Line="18" Column="52" />
      <File FileName="Assets\Scripts\Global\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipsMechanisms\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuAndStuffPackage\Scripts\Pops\RateUsPopUp.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>